## ----------------------- f l o w r     config ------------------------ ##
##     the file by default, sits in the r pacakge itself
##     it may be best to keep base_path

flow_base_path	~/flowr
flow_conf_path	~/flowr/conf
flowr_run_path	~/flowr/runs
