## ------------------ fastq  to bam   config ------------------------ ##
## the file by default, sits in the R pacakge
## You may copy this to ~/flowr/pipelines;
## --------------------------------------------------------------------- ##

## Following lines, as a tab delimited table, with two columns
#NAME	VALUE
## Always use load_opts(); after editing this file !
## Details on this format: https://github.com/sahilseth/params
## ONE can specify as many parameters as you want. 
## All of them should get loaded into the R environment


## --- Paths to some common tools
## you may use module show bwa etc to get the absolute path
## OR use module load as part of the paramter, both work
## bwa_exe  'module load bwa;bwa'
## bwa_exe

## NOTE:
## for tools which support piping like samtools,
## please specify full path (not module load samtools)


verbose	1
 
bwa_exe	'module load bwa;bwa'
samtools_exe	'/risapps/rhel6/samtools/1.2/bin/samtools' ## specify FULL path (samtools is used in pipes)
picard_dir	'/rsrch2/iacs/apps/picard/picard-tools-1.133' ## minumum version 1.33

## --- java paramters
java_exe	'module load jdk/1.7.0_79;java'
java_mem	-Xmx16g
java_tmp	/tmp

## ------ REFERENCE database
ref_dir	'~/flowr/genomes/Homo_sapiens/NCBI/build37.1'
ref_fasta	{{{ref_dir}}}/Sequence/WholeGenomeFasta/genome.fa
ref_bwa	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa

## --- BWA paramters
bwa_aln_opts	-l 40 -k 2 -n 3
bwa_samse_opts	-o 1000
bwa_sampe_opts	-o 1000

## some extra params:
rg_center	The Institute
rg_platform	Illumina HiSeq2000
rg_lane	1

## -- CPUs used
## values like <%CPU%> are filled up using the flow definition
cpu_bwa_aln	<%CPU%>